var n = 3;
n = n - 10;
n = n + 5;//outros operadores /, *, %
//n = n * 10;
n *= 10;//igual o de cima
console.log(n);

var x = 10;
x++;//encremento
console.log(x);
x--;//decremento
console.log(x);

console.log(n < x);//retorna verdadeiro ou falso
console.log(n < x);

b = 20;
c = 60;

console.log(n <= x && b != c);//operador de comparacao &&(e)
console.log(n <= x || b != c);//operadoe de comparacao ||(ou)
//O != significa nao igual (diferente)

//verificar se a é maior que b e b é divisivel por 2
console.log(a > B && b % 2 == 0);

//verificar se b é maior igual a ou b dividido por 2 o resultado é 2
console.log(a <= b || b / 2 == 2);

//verificar se a é maior que b e b maior igual a 5
console.log(a > b && 5 <= b);

//verificar se b é par ou impar usando ternario
resultado = b % 2 == 0 ? "Par" : "Impar";
